total 40
drwxr-xr-x 2 root root 220 Jun 29 12:03 .
drwxr-xr-x 8 root root 178 Jun 29 10:09 ..
-rwxr-xr-x 1 root root  30 Jun 29 10:19 0-hello_world
-rwxr--r-- 1 root root  28 Jun 29 10:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 29 10:27 2-hellofile
-rwxr--r-- 1 root root  39 Jun 29 10:31 3-twofiles
-rwxr--r-- 1 root root  35 Jun 29 11:41 4-lastlines
-rwxr--r-- 1 root root  29 Jun 29 11:45 5-firstlines
-rwxr--r-- 1 root root  36 Jun 29 11:51 6-third_line
-rwxr--r-- 1 root root  79 Jun 29 11:56 7-file
-rwxr--r-- 1 root root  36 Jun 29 12:02 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 29 12:03 ls_cwd_content
-rw-r--r-- 1 root root  94 Jun 29 10:11 README.md
